{
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Seed": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DCleanMainDb;Integrated Security=True;MultipleActiveResultSets=True",
    "Default": "server=localhost;user=root;password=1234;database=DClean_main;Allow User Variables=True",
    "TenantConnection": "Data Source=localhost;Initial Catalog=DCleanTenantDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "Key": "$up3r $tr0n9 k3y-2374-AKLMWWTTTWWWA:EEJKK$#$%%%1234!@#$#%^_*()-vt0W3rD3v",
    "Issuer": "DClean",
    "Audience": "DClean",
    "DurationInMinutes": null
  },
  "MailClient": {
    //"SmtpClient": "smtp.gmail.com",
    //"Port": 587,
    "SmtpClient": "localhost",
    "Port": 25,
    "Email": "DClean@gmail.com",
    "Name": "DClean",
    "Password": "Mpkfa@1234",
    "EnableSsl": false,
    "UseDefaultCredentials": false
  },
  "UseInMemoryDatabase": false
}
